<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>One-page-site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./main.css" />
    <script src=""></script>
    <style>
        /* 
        header  */
        header {
            position: sticky;
            top: 0px;
            background-color: rgb(143, 71, 150, 0.7);
            width: 100%;
            display: inline-block;

        }

        .logo {
            width: 40px;
            height: 40px;
            border-radius: 30%;
            float: left;
            font-size: 15px;
            font-weight: bolder;
            text-align: center;
            background-color: rgb(238, 224, 26);
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            text-decoration: none;
            box-shadow: 2px 2px 1px purple;
        }

        header nav {
            top: 0px;
            float: right;
            font-weight: bolder;
        }

        header nav ul li {
            display: inline;
            text-align: end;
            font-size: 25px;
            text-shadow: 1px 1px 1px rgb(20, 0, 0);
            color: rgb(233, 217, 2);
            margin-right: 50px;
            text-decoration: none;
        }

        /* main part */
        main {
            display: inline-block;
            width: 100%;
        }

        /* big pic */
        .mainpicture {
            float: left;
            margin: 50px;
        }

        /* the main content */
        main div {
            line-height: 30px;
            float: right;
            width: 40%;
            text-align: justify;
            padding-top: 150px;
            padding-right: 150px;
        }

        /* all big titles */
        h1 {
            clear: both;
            text-align: center;
        }

        /* aboutus part */
        .aboutus {
            margin-left: 100px;
        }

        .aboutus figure {
            width: 400px;
            height: 700px;
            display: inline-block;
            margin: 10px;
        }

        .aboutus figcaption {
            background-color: rgb(140, 115, 141);
            height: 200px;
            margin: auto;
            text-align: center;
            font-size: 20px;
        }

        /* blog part */
        .blog {
            margin-left: 150px;
        }

        .blog img {
            margin: 20px;
            width: 350px;
            height: 350px;
        }

        /* contact part */
        .contact {
            display: inline-block;
            width: 100%;
        }

        .contactdetail {
            float: left;
            margin-left: 200px;
        }

        .contact .icon {
            float: right;
            margin-right: 200px;
        }

        .contact .icon img {
            margin: 10px;
        }

        .email:link {
            text-decoration: none;
            color: black;
        }

        /* go up button */
        .gotopbutton {
            text-align: center;
            margin: 20px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bolder;
        }

        .gotopbutton div {
            background-color: rgb(233, 217, 2);
            position: fixed;
            z-index: 10;
            top: 80%;
            right: 10px;
            width: 120px;
            height: 50px;
            text-shadow: 1px 1px 1px white;
            box-shadow: 2px 2px 1px purple;
        }

        .gotopbutton a:link {
            text-decoration: none;
        }

        /* footer */
        footer {
            display: inline-block;
            width: 100%;
            background-color: rgb(156, 94, 206, 0.7);
        }

        footer .logo {
            float: left;
            padding: 10px;
        }

        footer p {
            float: right;
            margin-right: 10px;
            font-size: 15px;
        }
    </style>
</head>

<body>

    <!-- header part -->
    <header id="top">
        <a class="logo" href="./index.html"> Logo </a>

        <nav>
            <ul>
                <li href="index.html">Home</li>
                <li href="aboutus.html">About Us</li>
                <li href="blog.html">Blog</li>
                <li href="contact.html">Contact</li>
            </ul>
        </nav>
    </header>

    <!-- big picture and main content -->
    <main>

        <img class="mainpicture" src="https://source.unsplash.com/random/600x600">
        <div>
            <h1>Welcome to the Coding World</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, voluptas qui blanditiis placeat, minus
                unde dolore quas eligendi reiciendis, velit nemo totam provident. Hic temporibus qui ex omnis.
                Reprehenderit natus asperiores placeat reiciendis veniam dicta excepturi atque dolores aut corrupti
                ducimus laboriosam assumenda porro earum deleniti ab officia, totam unde.</p>
        </div>
    </main>

    <!-- aboutus part -->
    <h1>About Us</h1>

    <article class="aboutus">

        <figure>
            <img src="https://source.unsplash.com/random/400x500">
            <figcaption>
                This is the Infromation
            </figcaption>
        </figure>
        <figure>
            <img src="https://source.unsplash.com/random/400x500">
            <figcaption>
                This is the Infromation
            </figcaption>
        </figure>
        <figure>
            <img src="https://source.unsplash.com/random/400x500">
            <figcaption>
                This is the Infromations
            </figcaption>
        </figure>

    </article>

    <!-- blog part -->
    <h1>Blog</h1>

    <div class="blog">
        <img src="https://source.unsplash.com/random/350x350">
        <img src="https://source.unsplash.com/random/350x350">
        <img src="https://source.unsplash.com/random/350x350">
        <img src="https://source.unsplash.com/random/350x350">
        <img src="https://source.unsplash.com/random/350x350">
        <img src="https://source.unsplash.com/random/350x350">
    </div>

    <!-- contact part -->
    <h1>Contact</h1>

    <div class="contact">
        <div class="contactdetail">
            <h4><a href="mailto:beablome@gmail.com" class="email">Email: beablome@gmail.com</a></h4>
            <h4>Phone: (+47) 74456789</h4>
            <h4>Address: Oststraße 69, Düsseldorf</h4>
        </div>

        <!-- contact icon part -->
        <div class="icon">
            <div class="firsticon">
                <a href="http://www.facebook.com"><img src="./image/facebook.png"></a>
                <a href="http://www.instagram.com"><img src="./image/instagram.png"></a>
            </div>
            <div class="secondicon">
                <a href="http://www.instagram.com"><img src="./image/icon_twitter.png"></a>
                <a href="http://www.facebook.com"><img src="./image/youtube.png"></a>
            </div>
        </div>
    </div>

    <div class="gotopbutton">
        <div>
            <a href="#top">Back to Top</a>
        </div>
    </div>


    <footer>
        <div><a class="logo" href="./index.html">Logo</a></div>
        <p>&copy; Made by Bea 2019</p>
    </footer>

</body>

</html>